try:
    import configparser
except ImportError:
    import ConfigParser as configparser
import sys
syspaths = [
    '/home/ubuntu/zodiac/src/zodiac',
    '/home/ubuntu/zodiac/eggs/Paste-1.7.5.1-py2.7.egg',
    '/usr/local/lib/python2.7/dist-packages',
    '/home/ubuntu/zodiac/eggs/PasteDeploy-1.5.2-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/Jinja2-2.7.2-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/pyramid-1.4.5-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/MarkupSafe-0.18-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/translationstring-1.1-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/venusian-1.0a8-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/zope.deprecation-4.1.0-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/zope.interface-4.1.0-py2.7-linux-x86_64.egg',
    '/home/ubuntu/zodiac/eggs/repoze.lru-0.6-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/WebOb-1.3.1-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/Mako-0.9.1-py2.7.egg',
    '/home/ubuntu/zodiac/eggs/Chameleon-2.14-py2.7.egg',
    ]

for path in reversed(syspaths):
    if path not in sys.path:
        sys.path[0:0]=[path]


from paste.deploy import loadapp

if sys.version_info >= (2, 6):
    from logging.config import fileConfig
else:
    from paste.script.util.logging_config import fileConfig


configfile = "/home/ubuntu/zodiac/production.ini"
try:
    fileConfig(configfile)
except configparser.NoSectionError:
    pass
application = loadapp("config:" + configfile, name=None)
